DEBUG=1
SECRET_KEY=django-insecure-mb7d85r-z&6ccgm#gmte_(@drh8ws+vdg39juwz#am42@b)w4%

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=factoid_db_dev
SQL_USER=admin
SQL_PASSWORD=admin123!
SQL_HOST=db
SQL_PORT=5432